# RoomDataBase_my2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/jandroid/roomdatabase_my2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jandroid/roomdatabase_my2/: AddUserActivity.kt  AppDatabase.kt  Converters.kt  MainActivity.kt  Model.kt  UserDao.kt  UserListAdapter.kt  UserRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/jandroid/roomdatabase_my2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
